                 * * * * SIGN THE CROMEMCO GUEST BOOK * * * *
                  Developed in Cromemco 32K Structured Basic

         #####  ######  ####### #     # ####### #     #  #####  #######        
        #     # #     # #     # ##   ## #       ##   ## #     # #     #        
        #       #     # #     # # # # # #       # # # # #       #     #        
        #       ######  #     # #  #  # #####   #  #  # #       #     #        
        #       #   #   #     # #     # #       #     # #       #     #        
        #     # #    #  #     # #     # #       #     # #     # #     #        
         #####  #     # ####### #     # ####### #     #  #####  #######        

 #######        #####  ######              #     # ######  ######    #     #   
      #        #     # #     #      #      #     # #     # #     #  ##    ##   
     #               # #     #      #      #     # #     # #     # # #   # #   
    #    #####  #####  #     #    #####    ####### #     # #     #   #     #   
   #           #       #     #      #      #     # #     # #     #   #     #   
  #            #       #     #      #      #     # #     # #     #   #     #   
 #######       ####### ######              #     # ######  ######  ##### ##### 
 
                      VCF Midwest 18      SEP 9-10, 2023
				             
							Total Signatures: 65

                [S]ign Guest Book | [V]iew Guest Book [S,V]: V

+-----+----------+------------------------------------------------------------+
|   1 | 09/09/23 | Aron Hoekstra                                              |
| "Long live the S-100 bus!"                                                  |
+-----+----------+------------------------------------------------------------+
|   2 | 09/09/23 | SINZA                                                      |
| "Computers are neat"                                                        |
+-----+----------+------------------------------------------------------------+
|   3 | 09/09/23 | emmerson                                                   |
| ""                                                                          |
+-----+----------+------------------------------------------------------------+
|   4 | 09/09/23 | Storm Johnson                                              |
| "bippity boppity"                                                           |
+-----+----------+------------------------------------------------------------+
|   5 | 09/09/23 | Vikram                                                     |
| "That is a neat hard drive :) Happy VCF!"                                   |
+-----+----------+------------------------------------------------------------+
|   6 | 09/09/23 | Vikram 2                                                   |
| "It's September 9th :)"                                                     |
+-----+----------+------------------------------------------------------------+
|   7 | 09/09/23 | Gavin T                                                    |
| "Cool Chromemco!"                                                           |
+-----+----------+------------------------------------------------------------+
MORE
+-----+----------+------------------------------------------------------------+
|   8 | 09/09/23 | CJ                                                         |
| "Shoutout to simpleflips"                                                   |
+-----+----------+------------------------------------------------------------+
|   9 | 09/09/23 | Justin Kay                                                 |
| "Thank you for showcasing your IMI 7710!"                                   |
+-----+----------+------------------------------------------------------------+
|  10 | 09/09/23 | James Tucker                                               |
| "JimT wzs here!"                                                            |
+-----+----------+------------------------------------------------------------+
|  11 | 09/09/23 | Skipp510                                                   |
| "Hello VCF"                                                                 |
+-----+----------+------------------------------------------------------------+
|  12 | 09/09/23 | Stavros                                                    |
| "Hello VCFMW '23"                                                           |
+-----+----------+------------------------------------------------------------+
|  13 | 09/09/23 | Erick Crager                                               |
| "Hi from VCF Midwest!"                                                      |
+-----+----------+------------------------------------------------------------+
|  14 | 09/09/23 | Michael Yery                                               |
| "Greetings from Cincinnati!"                                                |
+-----+----------+------------------------------------------------------------+
MORE
+-----+----------+------------------------------------------------------------+
|  15 | 09/09/23 | Malcolm Macleod                                            |
| "Great exhibit - Love your work!"                                           |
+-----+----------+------------------------------------------------------------+
|  16 | 09/09/23 | Jerry Gennaria                                             |
| "Greetings from St. Louis"                                                  |
+-----+----------+------------------------------------------------------------+
|  17 | 09/09/23 | Dave Zimbrich                                              |
| "DEC Alpha rules!"                                                          |
+-----+----------+------------------------------------------------------------+
|  18 | 09/09/23 | aron test                                                  |
| ""                                                                          |
+-----+----------+------------------------------------------------------------+
|  19 | 09/09/23 | Michael W.                                                 |
| "My First VCF"                                                              |
+-----+----------+------------------------------------------------------------+
|  20 | 09/09/23 | Argent.                                                    |
| "I'm using tilt controls"                                                   |
+-----+----------+------------------------------------------------------------+
|  21 | 09/09/23 | David Rogers, Wheaton, IL                                  |
| "I'm a cs teacher!"                                                         |
+-----+----------+------------------------------------------------------------+
MORE
+-----+----------+------------------------------------------------------------+
|  22 | 09/09/23 | katherine                                                  |
| "baxter is the best$$!!!!!"                                                 |
+-----+----------+------------------------------------------------------------+
|  23 | 09/09/23 | matt spence                                                |
| "spencema@hotmail.com"                                                      |
+-----+----------+------------------------------------------------------------+
|  24 | 09/09/23 |                                                            |
| ""                                                                          |
+-----+----------+------------------------------------------------------------+
|  25 | 09/09/23 | bytex64                                                    |
| "Hello VCF!"                                                                |
+-----+----------+------------------------------------------------------------+
|  26 | 09/09/23 | climagic                                                   |
| "Command Line Forever!"                                                     |
+-----+----------+------------------------------------------------------------+
|  27 | 09/09/23 | Jeff                                                       |
| "Great machine! Nice to  see it preserved and displayed"                    |
+-----+----------+------------------------------------------------------------+
|  28 | 09/09/23 | Kevin Roof                                                 |
| "VCF Midwest rocks!"                                                        |
+-----+----------+------------------------------------------------------------+
MORE
+-----+----------+------------------------------------------------------------+
|  29 | 09/09/23 | sshrugg                                                    |
| "You are standing in a forest beside a small brick building"                |
+-----+----------+------------------------------------------------------------+
|  30 | 09/09/23 | Justin Kay                                                 |
| "It Words!"                                                                 |
+-----+----------+------------------------------------------------------------+
|  31 | 09/09/23 | OLIE0                                                      |
| "K., 8B09IN KL"                                                             |
+-----+----------+------------------------------------------------------------+
|  32 | 09/09/23 | BILLGAMESH                                                 |
| "HELLO! COOL MACHINE"                                                       |
+-----+----------+------------------------------------------------------------+
|  33 | 09/09/23 | DOUG INGRAHAM                                              |
| "hELLO CROMEEMCO!"                                                          |
+-----+----------+------------------------------------------------------------+
|  34 | 09/09/23 | Blake Boris                                                |
| "Hello, VCF!"                                                               |
+-----+----------+------------------------------------------------------------+
|  35 | 09/09/23 | Jason White                                                |
| ""                                                                          |
+-----+----------+------------------------------------------------------------+
MORE
+-----+----------+------------------------------------------------------------+
|  36 | 09/09/23 | Bea thurman                                                |
| "Hello World! :3"                                                           |
+-----+----------+------------------------------------------------------------+
|  37 | 09/09/23 | Will LaFrance, Madison WI                                  |
| "Awesome demo system!!!"                                                    |
+-----+----------+------------------------------------------------------------+
|  38 | 09/09/23 | Bret Jessee                                                |
| "Cool hardware!"                                                            |
+-----+----------+------------------------------------------------------------+
|  39 | 09/09/23 | Jared                                                      |
| "What a huge box for eleven megabytes"                                      |
+-----+----------+------------------------------------------------------------+
|  40 | 09/09/23 | Josh Bensadon                                              |
| "Go COSMAC 1802"                                                            |
+-----+----------+------------------------------------------------------------+
|  41 | 09/09/23 | Sparrow                                                    |
| "First VCF!"                                                                |
+-----+----------+------------------------------------------------------------+
|  42 | 09/09/23 | Matthew Jones                                              |
| "@McJones9631"                                                              |
+-----+----------+------------------------------------------------------------+
MORE
+-----+----------+------------------------------------------------------------+
|  43 | 09/09/23 | stephanie delancey                                         |
| "poopy"                                                                     |
+-----+----------+------------------------------------------------------------+
|  44 | 09/09/23 | CARLY                                                      |
| "HEY GUYS"                                                                  |
+-----+----------+------------------------------------------------------------+
|  45 | 09/09/23 | Evan Allen                                                 |
| "Hopefully by next yeasr I will have my own rack mount s100 system"         |
+-----+----------+------------------------------------------------------------+
|  46 | 09/09/23 | nicholas kuhl                                              |
| "beans"                                                                     |
+-----+----------+------------------------------------------------------------+
|  47 | 09/09/23 | tab b.                                                     |
| "the beans be beaning"                                                      |
+-----+----------+------------------------------------------------------------+
|  48 | 09/09/23 | Brian Maddux                                               |
| "back to the '70s!"                                                         |
+-----+----------+------------------------------------------------------------+
|  49 | 09/09/23 | nevets01                                                   |
| "Cool stuff : )"                                                            |
+-----+----------+------------------------------------------------------------+
MORE
+-----+----------+------------------------------------------------------------+
|  50 | 09/09/23 | Sigi Mueller                                               |
| "Hello World!"                                                              |
+-----+----------+------------------------------------------------------------+
|  51 | 09/09/23 | Frost Sheridan                                             |
| "rawr x3"                                                                   |
+-----+----------+------------------------------------------------------------+
|  52 | 09/09/23 | Brian                                                      |
| "Hello VCFMW 2023!"                                                         |
+-----+----------+------------------------------------------------------------+
|  53 | 09/09/23 | tsubasa83                                                  |
| "hiya papaya <3"                                                            |
+-----+----------+------------------------------------------------------------+
|  54 | 09/09/23 | gallowsCalibrator                                          |
| "SUP N3RDS >:]"                                                             |
+-----+----------+------------------------------------------------------------+
|  55 | 09/09/23 | John Goerzen                                               |
| "I had never seen one of these before."                                     |
+-----+----------+------------------------------------------------------------+
|  56 | 09/09/23 | John Mark Mobley                                           |
| "Glenside Color Computer Club, Inc."                                        |
+-----+----------+------------------------------------------------------------+
MORE
+-----+----------+------------------------------------------------------------+
|  57 | 09/09/23 | lgr                                                        |
| "greetings!!! farts"                                                        |
+-----+----------+------------------------------------------------------------+
|  58 | 09/09/23 | Michael                                                    |
| "ur mom"                                                                    |
+-----+----------+------------------------------------------------------------+
|  59 | 09/09/23 | Action Retro                                               |
| "Totally normal computing"                                                  |
+-----+----------+------------------------------------------------------------+
|  60 | 09/09/23 | RetroReboot                                                |
| "Compute in Style"                                                          |
+-----+----------+------------------------------------------------------------+
|  61 | 09/10/23 | Frost Sheridan                                             |
| "rawr x3"                                                                   |
+-----+----------+------------------------------------------------------------+
|  62 | 09/10/23 | Divarin                                                    |
| "shameless plug mutinybbs.com:2300 :)"                                      |
+-----+----------+------------------------------------------------------------+
|  63 | 09/10/23 | Robbie Nesmith                                             |
| "Hello VCFMW!"                                                              |
+-----+----------+------------------------------------------------------------+
MORE
+-----+----------+------------------------------------------------------------+
|  64 | 09/10/23 | Alex Macomber                                              |
| ""                                                                          |
+-----+----------+------------------------------------------------------------+
|  65 | 09/10/23 | carson                                                     |
| "what is this game"                                                         |
+-----+----------+------------------------------------------------------------+
END
